# woom

./: README.md  build.gradle  local.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/two/screens/woom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/two/screens/woom/core/: BaseApplication.kt  BaseParamsUseCase.kt  BaseViewModel.kt  Either.kt  Failure.kt  Lifecycle.kt
app/src/main/java/two/screens/woom/data/datasource/: NetworkDataSource.kt
app/src/main/java/two/screens/woom/data/repository/: RandomRepositoryImp.kt
app/src/main/java/two/screens/woom/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/two/screens/woom/domain/model/: Location.kt  Login.kt  Name.kt  Picture.kt  RandomItem.kt  Registered.kt  Results.kt  Street.kt
app/src/main/java/two/screens/woom/domain/repository/: RandomRepository.kt
app/src/main/java/two/screens/woom/domain/usecase/: GetRandomListUseCase.kt
app/src/main/java/two/screens/woom/presentation/: MainActivity.kt
app/src/main/java/two/screens/woom/presentation/adapter/: RandomAdapter.kt
app/src/main/java/two/screens/woom/presentation/fragment/: RandomItemFragment.kt  RandomListFragment.kt
app/src/main/java/two/screens/woom/presentation/viewholder/: RandomViewHolder.kt
app/src/main/java/two/screens/woom/presentation/viewmodel/: RandomListViewModel.kt
app/src/main/res/layout/: fragment_random_item.xml  fragment_random_list.xml  item_random_item_female.xml  item_random_item_male.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/two/screens/woom/: RandomRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
